{
  "club": {
    "title": "Configuration du club",
    "data_section": "Données du club",
    "season_params": "Paramètres de la saison",
    "lessons_params": "Paramètres des leçons privées",
    "save_changes": "Enregistrer les modifications",
    "toast": {
      "config_ghiaccio_non_letta": "Impossible de lire la configuration de la glace : l'enregistrement est bloqué pour ne pas l'écraser."
    },
    "azioni": {
      "riprova": "Réessayer"
    },
    "testi": {
      "dato_non_disponibile": "Donnée non disponible"
    }
  },
  "seasons": {
    "title": "Saisons",
    "new": "Nouvelle saison",
    "regular": "Régulière",
    "pre_season": "Pré-saison",
    "post_season": "Post-saison"
  },
  "roles": {
    "title": "Rôles et autorisations",
    "new_role": "Nouveau rôle",
    "permissions": "Autorisations",
    "load_error_title": "Autorisations non chargées",
    "load_error_desc": "Impossible de lire les autorisations du club. L'enregistrement est désactivé pour ne pas effacer la configuration.",
    "retry": "Réessayer"
  },
  "users": {
    "title": "Utilisateurs",
    "invite": "Inviter un utilisateur",
    "role": "Rôle",
    "last_access": "Dernière connexion"
  }
}
