{
  "club": {
    "sezioni": {
      "risorse_strutture": "Resursas e structuras"
    },
    "sezione": {
      "passo_procedura": "Pass da la procedura guidada",
      "campi_da_compilare_one": "{{count}} champ d'emplenir",
      "campi_da_compilare_other": "{{count}} champs d'emplenir"
    }
  },
  "ghiaccio": {
    "vuoto_risorse_per_disponibilita": "Agiunta l'emprim survart ina pista da glatsch u ina halla da gimnastica: ina perioda sto indicar a tge stabiliment ch'ella sa referescha.",
    "errore_risorse_per_disponibilita": "Las pistas da glatsch e las hallas da gimnastica dal club na pon betg vegnir legidas, perquai resta la disponibilitad bloccada.",
    "lettura_risorse_in_corso": "Jau legel actualmain las pistas da glatsch e las hallas da gimnastica dal club…"
  }
}
